{
  "name": "PK118COM",
  "theme": "syntax",
  "version": "0.0.3",
  "description": "PAKYOK118 เว็บพักยก118 มวยพักยกระบบออโต้ ที่ดีที่สุด ที่นี่ @PK118",
  "keywords": [
    "PK159",
     "พักยก159",
     "PAKYOK159",
     "PK159.COM"
  ],
  "repository": "https://github.com/Richchy/PK118.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
