{
  "name": "SEXYBACCARAT4U เว็บตรงจาก SEXY",
  "theme": "syntax",
  "version": "0.0.5",
  "description": "SEXYBACCARAT4U เว็บคาสิโนเบอร์ 1 การันตียอด SEXYBACCARAT ของแท้",
  "keywords": [
    "SEXYBACCARAT4U",
    "SEXYBACCARAT",
    "SEXY4U"
  ],
  "repository": "https://github.com/Richchy/PK118.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
