{
  "name": "PK118",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "PAKYOK118 เว็บพักยก118 มวยพักยกระบบออโต้ ที่ดีที่สุด ที่นี่ @PK118",
  "keywords": [
    "PAKYOK118",
"PK118",
    "พักยก118",
    "PK118.COM"
  ],
  "repository": "https://github.com/Richchy/PK118.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
